{
  "name": "@spearhook/plugin-scss",
  "version": "0.0.3",
  "main": "index.js",
  "author": "viveleroi",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0",
    "sass-graph": "^3.0.3",
    "through2": "^3.0.0"
  }
}
